C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\appsettings.Development.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\appsettings.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.staticwebassets.runtime.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.staticwebassets.endpoints.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.exe
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.deps.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.runtimeconfig.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.dll
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\bin\Release\net9.0\Lab14.pdb
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\rpswa.dswa.cache.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.AssemblyInfoInputs.cache
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.AssemblyInfo.cs
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.RazorAssemblyInfo.cache
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.RazorAssemblyInfo.cs
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\rjimswa.dswa.cache.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\scopedcss\bundle\Lab14.styles.css
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\scopedcss\projectbundle\Lab14.bundle.scp.css
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\8p9ve495b0-b9sayid5wm.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\fr6ddpfmvv-61n19gt1b8.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\71s4txavjx-xtxxf3hu2r.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\u3lpb48aoe-t1cqhe9u97.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\w4005upe3s-c2jlpeoesf.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\1724v0dcjg-sejl45xvog.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\pugdx5c2dv-aexeepp0ev.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\e4592dt9ow-xvp3kq03qx.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\que4zlrbdb-ausgxo2sd3.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\khxnle4i9k-22vffe00uq.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\4x13ow1bop-cosvhxvwiu.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\q9xxeauovt-qesaa3a1fm.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\89pq1050qi-fvhpjtyr6v.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\w35z7sbc1d-tmc1g35s3z.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\bp72xat3gr-fsbi9cje9m.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ry2hdifk3l-rxsg74s51o.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\45o5minzta-ee0r1s7dh0.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ukzq614po2-q9ht133ko3.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\zdut38hdoc-jd9uben2k1.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\umcvwdidmm-gye83jo8yx.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\06bidnymmz-r4e9w2rdcm.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\kv52b8keir-wl58j5mj3v.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\y2p1d05o6x-c2oey78nd0.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ut99tjpfcz-d4r6k3f320.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\091jxelava-j5mq2jizvt.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\8d6a5fv8tx-keugtjm085.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\dg0a39wxrv-nvvlpmu67g.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\qg9fftpeuz-zub09dkrxp.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\iekazve2ia-pj5nd1wqec.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ke571fgoxc-43atpzeawx.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\dkpdbe66za-v0zj4ognzu.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\obi4ektubp-ynyaa8k90p.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\k6u7xvvw54-hrwsygsryq.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\31dktejkzh-c63t5i9ira.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\vsuf3r5yyp-ft3s53vfgj.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\5z4w39f3us-4094rpi4f9.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\jzbyoa9wkr-6pdc2jztkx.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\qhjq27uulk-hd3gran6i8.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\h0wf2byihe-iovd86k7lj.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\d6kf7w6tbm-ltid2c489k.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ih1fa01uld-kbrnm935zg.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\2e8r9w4rel-8vyfqsqgz1.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\bs3nyvwado-y7v9cxd14o.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\x4vgnlp3j0-u9q1upor1n.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\tfq6bdvl2x-h1s4sie4z3.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\f47vsatzre-4d85u1mtcx.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\na97p7y0hk-0j3bgjxly4.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ywgf0gjxbk-03hjc8e09r.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\x6qtxbnm49-48y08845bh.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\kjw2b2iwz0-356vix0kms.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\l0m5shn0em-83jwlth58m.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ijz737rwey-mrlpezrjn3.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\5m2somy24l-worgj0nhwm.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\g03a8aku3i-gk0pw8i4co.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\1hgxmnom85-x0q3zqp4vz.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\s32jrgy8wo-d6nrnj6jjx.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\gdyge4pto1-m9qm4tazc0.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\5vkqw20wz7-ttgo8qnofa.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\ibu606b7z5-jjsuc0puko.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\6cvne58c8u-9vr69e8ynj.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\lf140ap7b6-87fc7y1x7t.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\orqu282cax-mlv21k5csn.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\sm0x9oaz8v-qgf6ooj28h.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\compressed\jxr36ywlrq-qgf6ooj28h.gz
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\staticwebassets.build.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\staticwebassets.build.json.cache
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\staticwebassets.development.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.dll
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\refint\Lab14.dll
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.pdb
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.genruntimeconfig.cache
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\ref\Lab14.dll
C:\Users\Tecsup\RiderProjects\Lab14\Lab14\obj\Release\net9.0\Lab14.sourcelink.json
